# StudentProgress

./: pom.xml
src/main/java/com/student/progress/: StudProgressApplication.java
src/main/java/com/student/progress/conf/: AuthenticationFacade.java  IAuthenticationFacade.java  MySimpleUrlAuthenticationSuccessHandler.java  SecurityBeanConfig.java  SecurityConfig.java
src/main/java/com/student/progress/controller/: AdminPageController.java  IndexController.java  IndexRestController.java  ProfileController.java
src/main/java/com/student/progress/controller/rest/: AdminRestController.java  IndexRestController.java  ProfileRestController.java
src/main/java/com/student/progress/dto/: Role.java  UserDto.java
src/main/java/com/student/progress/entity/: DataTransferObject.java  DatedGrade.java  Entity.java  Grade.java  NamedGrade.java
src/main/java/com/student/progress/entity/dto/: GroupDataTransferObject.java  NewStudInsertDataTransformObject.java  RoleDataTransferObject.java  StudDataTransferObject.java  UserDataTransferObject.java
src/main/java/com/student/progress/entity/entities/: UserEntity.java
src/main/java/com/student/progress/exc/: FailAddingUserException.java
src/main/java/com/student/progress/repo/: AdminRepository.java  AdminRepositoryImpl.java  ProgressionRepository.java  ProgressionRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/com/student/progress/service/: AdminService.java  AdminServiceImpl.java  ProgressionService.java  ProgressionServiceImpl.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/css/: home.css  index1.css  profile.css
src/main/resources/static/js/: admin.js  index1.js  profile.js
src/main/resources/templates/: admin.html  index.html  index1.html  profile.css  profile.html
src/main/trashcan/: SQL StudProgress.txt  StudentProgressDb.mwb  StudentProgressDb.mwb.bak
src/test/java/com/student/progress/: StudProgressApplicationTests.java
